<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PcMaker</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        background: #000 !important; /* Задаем черный фон вне приложения */
      }
      
      body::before, body::after, html::before, html::after {
        display: none !important;
        content: none !important;
      }
      
      #app {
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: 100vh;
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
